# CODIGO FUENTE
#HTML
**/*.html

# JavaScript/TypeScript
**/*.js **/*.jsx **/*.ts **/*.tsx **/*.mjs **/*.cjs
!**/*.min.js !**/*.bundle.js !**/*.config.js

# Python
**/*.py
!**/*_pb2.py  # protobuf generados

# Java
**/*.java
**/pom.xml **/build.gradle **/build.gradle.kts
**/settings.gradle **/gradlew

# PHP
**/*.php
**/composer.json

# Otros lenguajes comunes
**/*.rb **/*.go **/*.rs **/*.kt **/*.swift
**/*.c **/*.cpp **/*.h **/*.cs

#ARQUITECTURA
# Configuración de aplicación (NO tooling)
**/config/*.{js,ts,json,yaml,yml,php,py}
**/settings/*.py  # Django
**/.env.example **/.env.sample
**/application.properties **/application.yml  # Spring

# Schemas y modelos de datos
**/schema.sql **/schema.prisma **/schema.graphql
**/models.py **/entities/*.java
**/migrations/__init__.py  # estructura, no cada migración
**/database/migrations/*.php  # primera y última migración solo

# Routing
**/routes/*.{js,ts,php,py}
**/urls.py  # Django
**/api/*.{js,ts}
**/endpoints/*.py

#LOGICA NEGOCIO
# Controladores y servicios
**/controllers/*.{js,ts,php,py,java}
**/services/*.{js,ts,php,py,java}
**/handlers/*.{js,ts,go}
**/views/*.py  # Django views
**/resources/*.php  # Laravel resources

# Repositorios y acceso a datos
**/repositories/*.{js,ts,php,py,java}
**/dao/*.java
**/queries/*.{js,ts,sql}

# Lógica de dominio
**/domain/*.{js,ts,java,py}
**/entities/*.{js,ts,java}
**/models/*.{js,ts,py,php}  # modelos de negocio, no ORM puro


#APIS Y CONTRATOS
# Definiciones de API
**/openapi.{json,yaml,yml}
**/swagger.{json,yaml,yml}
**/api-docs/*.{json,yaml}
**/graphql/*.{graphql,gql}
**/proto/*.proto  # gRPC

# DTOs y Types
**/dto/*.{ts,java,py}
**/types/*.ts
**/interfaces/*.ts
**/contracts/*.php

#TESTING
# Solo tests de integración y E2E (más value que unitarios)
**/*.integration.{test,spec}.{js,ts}
**/*.e2e.{test,spec}.{js,ts}
**/tests/Feature/*.php  # Laravel feature tests
**/tests/integration/*.py

# Fixtures y mocks importantes
**/fixtures/*.{json,yaml}
**/mocks/*.{js,ts}  # si revelan contratos


#INFRAESTRCTURA
# Containers y orquestación
**/Dockerfile **/Dockerfile.*
**/docker-compose.yml **/docker-compose.*.yml
**/.dockerignore

# Kubernetes (selectivo)
**/k8s/*.{yaml,yml}
**/helm/values.yaml

# Terraform/IaC
**/*.tf
**/serverless.yml


#CI/CD
# Pipelines (entender proceso de deploy)
**/.github/workflows/*.yml
**/.gitlab-ci.yml
**/Jenkinsfile
**/azure-pipelines.yml

# Scripts de automatización
**/scripts/*.{sh,py,js}
**/bin/*.{sh,py}
**/Makefile
**/package.json  # scripts npm importantes

#DOCUMENTACION

# Docs de arquitectura (NO marketing)
**/README.md
**/ARCHITECTURE.md
**/CONTRIBUTING.md
**/docs/architecture/*.md
**/docs/adr/*.md  # Architecture Decision Records
**/docs/api/*.md


#SEGURIDAD
# Auth y permisos
**/middleware/auth*.{js,ts,php,py}
**/policies/*.{js,ts,php}
**/permissions/*.{py,java}
**/guards/*.ts
**/security/*.java


#HELPERS
# Utils que revelan lógica del dominio
**/utils/*.{js,ts,py,php}
**/helpers/*.{js,ts,php,py}
**/lib/*.{js,ts,py}
!**/utils/format*.{js,ts}  # formatters genéricos, poco value
!**/helpers/string*.{js,ts}  # helpers triviales